# Generated by Django 3.0.7 on 2020-06-27 03:23

from django.conf import settings
import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Pokemon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abilities', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=250), size=None)),
                ('capture_rate', models.IntegerField()),
                ('color', models.CharField(blank=True, max_length=50, null=True)),
                ('flavor_text', models.CharField(blank=True, max_length=255, null=True, verbose_name='Flavor Text')),
                ('height', models.IntegerField()),
                ('moves', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=250), size=None)),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('sprites', django.contrib.postgres.fields.jsonb.JSONField()),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField()),
                ('types', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), size=None)),
                ('weight', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Pokemon_user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nick_name', models.CharField(max_length=128, unique=True)),
                ('is_party_member', models.BooleanField()),
                ('usersdsds', models.CharField(max_length=128, unique=True)),
                ('specie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemon.Pokemon')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
