# Generated by Django 3.0.7 on 2020-06-27 03:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pokemon_user',
            name='usersdsds',
        ),
    ]
