# Generated by Django 3.0.7 on 2020-06-27 04:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0002_remove_pokemon_user_usersdsds'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pokemon_user',
            name='specie',
        ),
        migrations.AddField(
            model_name='pokemon_user',
            name='specie',
            field=models.ManyToManyField(to='pokemon.Pokemon'),
        ),
    ]
