# Generated by Django 3.0.7 on 2020-06-27 04:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0003_auto_20200627_0450'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pokemon_user',
            name='specie',
        ),
        migrations.AddField(
            model_name='pokemon_user',
            name='specie',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='pokemon.Pokemon'),
            preserve_default=False,
        ),
    ]
